#include "valdi_modules/{{MODULE_NAME}}/{{MODULE_NAME}}.hpp"

using namespace Valdi;

namespace snap::valdi_modules::{{MODULE_NAME}} {

class CalculatorModuleFactoryImpl : public CalculatorModuleFactory {
public:
    CalculatorModuleFactoryImpl() = default;

    Ref<CalculatorModule> onLoadModule() final {
        class CalculatorModuleImpl : public CalculatorModule {
        public:
            CalculatorModuleImpl() = default;
            ~CalculatorModuleImpl() override = default;

            double multiply(double left, double right) final {
                return left * right;
            }
        };

        return makeShared<CalculatorModuleImpl>();
    }
};

static auto registerCalculatorModuleFactory = RegisterModuleFactory::registerTyped<CalculatorModuleFactoryImpl>();

} // namespace snap::valdi_modules::{{MODULE_NAME}}